<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chalkboard_bg">
    
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:text="Did you Bunk?"
    	android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
	    android:textSize="28sp"
	    android:textColor="#FFFFFF"/>
    

</LinearLayout>
