<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/chalkboard_bg">
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:weightSum="8">
	    
        <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.5"/>
        
		        <LinearLayout
		            android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:weightSum="3.3">
				    
		            				<LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
				            		<CheckBox
					        	        android:id="@+id/check_mon_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
							        	/>
				            		
					        	    <TextView
					        	        android:id="@+id/disp_mon_tv_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.7"
							        	android:text="Mon"
							        	android:textSize="25sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/down_mon_stt"
								        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_down"/>
					        	    
					        	    <TextView 
					        	        android:id="@+id/time_slot_tv_mon_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="1.5"
							        	android:text="8am - 9am"
							        	android:textSize="28sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/up_mon_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_up"/>
					        	    
					        	    <LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
		         </LinearLayout>
		         
      	<LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.5"/>
        
		        <LinearLayout
		            android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:weightSum="3.3">
				    
		            				<LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
				            		<CheckBox
					        	        android:id="@+id/check_tues_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
							        	/>
				            		
					        	    <TextView
					        	        android:id="@+id/disp_tues_tv_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.7"
							        	android:text="Tues"
							        	android:textSize="25sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/down_tues_stt"
								        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_down"/>
					        	    
					        	    <TextView 
					        	        android:id="@+id/time_slot_tv_tues_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="1.5"
							        	android:text="8am - 9am"
							        	android:textSize="28sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/up_tues_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_up"/>
					        	    
					        	    <LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
		         </LinearLayout>
		         
        <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.5"/>
        
		        <LinearLayout
		            android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:weightSum="3.3">
				    
		            				<LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
				            		<CheckBox
					        	        android:id="@+id/check_wed_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
							        	/>
				            		
					        	    <TextView
					        	        android:id="@+id/disp_wed_tv_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.7"
							        	android:text="Wed"
							        	android:textSize="25sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/down_wed_stt"
								        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_down"/>
					        	    
					        	    <TextView 
					        	        android:id="@+id/time_slot_tv_wed_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="1.5"
							        	android:text="8am - 9am"
							        	android:textSize="28sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/up_wed_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_up"/>
					        	    
					        	    <LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
		         </LinearLayout>
		         
        <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.5"/>
        
		        <LinearLayout
		            android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:weightSum="3.3">
				    
		            				<LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
				            		<CheckBox
					        	        android:id="@+id/check_thurs_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
							        	/>
				            		
					        	    <TextView
					        	        android:id="@+id/disp_thurs_tv_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.7"
							        	android:text="Thurs"
							        	android:textSize="25sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/down_thurs_stt"
								        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_down"/>
					        	    
					        	    <TextView 
					        	        android:id="@+id/time_slot_tv_thurs_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="1.5"
							        	android:text="8am - 9am"
							        	android:textSize="28sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/up_thurs_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_up"/>
					        	    
					        	    <LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
		         </LinearLayout>
		         
        <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.5"/>
        
		        <LinearLayout
		            android:layout_width="match_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:orientation="horizontal"
				    android:weightSum="3.3">
				    
		            				<LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
				            		<CheckBox
					        	        android:id="@+id/check_fri_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
							        	/>
				            		
					        	    <TextView
					        	        android:id="@+id/disp_fri_tv_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.7"
							        	android:text="Fri"
							        	android:textSize="25sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/down_fri_stt"
								        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_down"/>
					        	    
					        	    <TextView 
					        	        android:id="@+id/time_slot_tv_fri_stt"
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="1.5"
							        	android:text="8am - 9am"
							        	android:textSize="28sp"
							        	android:gravity="center"
							        	android:background="?android:attr/selectableItemBackground"
									    android:textColor="#FFFFFF"/>
					        	    
					        	    <ImageButton
								        android:id="@+id/up_fri_stt" 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.3"
								        android:background="?android:attr/selectableItemBackground"
								        android:gravity="center"
								        android:src="@drawable/nav_up"/>
					        	    
					        	    <LinearLayout 
					        	        android:layout_width="0dp"
							        	android:layout_height="match_parent"
							        	android:layout_weight="0.1"/>
				    
		         </LinearLayout>
        
        
    </LinearLayout>
    
</LinearLayout>
