<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/chalkboard_bg">
	
    <LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:weightSum="100">
	    
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="3"/>
        
        <LinearLayout 
   		    android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="10"
	        android:orientation="horizontal"
	        android:weightSum="2">
						        
        		    		    <LinearLayout 
	        		    		    android:layout_width="0dp"
								    android:layout_height="match_parent"
								    android:layout_weight="0.2"/>
        		    		
	        		    		<ImageButton
							        android:id="@+id/down_view_week_tt_vwlp"
							        android:layout_width="0dp"
							       	android:layout_height="match_parent"
							       	android:layout_weight="0.2"
							        android:background="?android:attr/selectableItemBackground"
							        android:gravity="center"
							        android:src="@drawable/nav_down"/>
									     	    
							    <TextView 
							        android:id="@+id/day_slot_view_week_tt_vwlp"   
							        android:layout_width="0dp"
							       	android:layout_height="match_parent"
							       	android:layout_weight="1.2"
							   		android:text="Wednesday"
							        android:textSize="25sp"
							        android:gravity="center"
							        android:textColor="#FFFFFF"
							        android:background="?android:attr/selectableItemBackground"/> 	   
									     	    
						   	    <ImageButton
							        android:id="@+id/up_view_week_tt_vwlp"
						   	        android:layout_width="0dp"
							       	android:layout_height="match_parent"
							       	android:layout_weight="0.2"
							        android:background="?android:attr/selectableItemBackground"
							        android:gravity="center"
							        android:src="@drawable/nav_up"/>
			        		    		
	        		    		<LinearLayout 
	        		    		    android:layout_width="0dp"
								    android:layout_height="match_parent"
								    android:layout_weight="0.2"/>
        		    		
   		</LinearLayout>
    		
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="2"/>
        
        <LinearLayout 
    		    android:layout_width="match_parent"
			    android:layout_height="0dp"
    		    android:layout_weight="80"
    		    android:orientation="horizontal"
    		    android:weightSum="1">
    		    	
    		    
	    		    <LinearLayout 
	    		        android:layout_width="0dp"
					    android:layout_height="match_parent"
		    		    android:layout_weight="0.01"/>
	    		    
	    		    <LinearLayout 
	    		        android:layout_width="0dp"
					    android:layout_height="match_parent"
		    		    android:layout_weight="0.99">
		    		    
	    		        	<ListView
						       	android:id="@+id/show_week_long_day_wise_list_vwlp"
						       	android:layout_width="match_parent"
							    android:layout_height="wrap_content"/>
		    		    
   		        	</LinearLayout>
    		    
   		</LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="5"/>
        
    </LinearLayout>
    
    <!-- 
    <TextView
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
		android:textSize="10sp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        	    
        	    <ImageButton
			        android:id="@+id/down_view_week_tt"
			        android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="0.5"
			        android:background="?android:attr/selectableItemBackground"
			        android:gravity="center"
			        android:src="@drawable/nav_down"/>
        	    
        	    <TextView 
        	        android:id="@+id/day_slot_view_week_tt"
        	        android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:text="Monday"
		        	android:textSize="20sp"
		        	android:gravity="center"/>
        	    
        	    <ImageButton
			        android:id="@+id/up_view_week_tt"
        	        android:layout_width="0dp"
		        	android:layout_height="match_parent"
		        	android:layout_weight="0.5"
			        android:background="?android:attr/selectableItemBackground"
			        android:gravity="center"
			        android:src="@drawable/nav_up"/>
      	    
  	    </LinearLayout>
  	    
    <ListView
       android:id="@+id/show_week_long_day_wise_list"
       android:layout_width="fill_parent"
       android:layout_height="match_parent"/>
 -->
 
</LinearLayout>
